# ConnectorTest

./: build.gradle  gradle.properties  settings.gradle
conf/: connector-dynamodb.properties  connector.json
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/paxata/connector/dynamodb/: DynamoDBConnectorFactoryIntegrationTest.java  DynamoDBConnectorIntegrationTestSuite.java  IntegrationTestOptions.java  IntegrationTestUtils.java
src/integrationTest/resources/: options.properties
src/main/java/com/paxata/connector/dynamodb/: AttributeScanner.java  DynamoDBConnectorFactory.java  DynamoDBDataSource.java  DynamoDBDataSourceRecordIterator.java  DynamoDBUtils.java
src/main/java/com/paxata/connector/dynamodb/config/: AWSAuthType.java  Option.java  OptionUtils.java
src/test/java/com/paxata/connector/dynamodb/: CreateDynamoDBTest.java  DynamoDBConnectorFactoryTest.java  DynamoDBConnectorTestSuite.java  DynamoDBDataSourceRecordIteratorTest.java  DynamoDBDataSourceTest.java  DynamoDBWrapper.java  OptionUtilsTest.java  OptionsBuilder.java  ScanAttributesTest.java  TestUtils.java
