# Connecteor Version
version=0.1.0

# Internal Maven Repository
mavenRepoURL=http\://nexus.paxatadev.com:8081/nexus/content/groups/public
mavenRepoUser=
mavenRepoPassword=

# Java Compiler Settings
sourceCompatibility=1.7
targetCompatibility=1.7