# Connecteor Version
version=0.1.0

# Internal Maven Repository
mavenRepoURL=http\://repo.2pirad.com/externals/
mavenRepoUser=releaseuser
mavenRepoPassword=andgohome

# Java Compiler Settings
sourceCompatibility=1.7
targetCompatibility=1.7
