## connector
# details
dynamodb.connector.name=AWS DynamoDB Connector
dynamodb.connector.description=Browse and import AWS DynamoDB tables

# fields
proxy.setup.label=Proxy Setup
proxy.setup.description=Proxy setup, if needed
proxy.host.label=Proxy Host
proxy.host.description=This is the proxy server hostname
proxy.host.placeholder=proxy.company.com
proxy.port.label=Proxy Port
proxy.port.description=This is the proxy server port
proxy.port.placeholder=8080
proxy.auth.label=Proxy Authentication
proxy.auth.description=Proxy authentication, if needed
proxy.user.label=Proxy Username
proxy.user.description=This is the username to be used to authenticate proxy server
proxy.password.label=Proxy Password
proxy.password.description=This is the password to be used to authenticate proxy server
aws.region.label=AWS Region
aws.region.description=This is the AWS Region to be used to identify and connect AWS DynamoDB
aws.region.us-east-1=us-east-1
aws.region.us-east-2=us-east-2
aws.region.us-west-1=us-west-1
aws.region.us-west-2=us-west-2
aws.region.eu-west-1=eu-west-1
aws.region.eu-west-2=eu-west-2
aws.region.eu-central-1=eu-central-1
aws.region.ap-south-1=ap-south-1
aws.region.ap-northeast-2=ap-northeast-2
aws.region.ap-southeast-1=ap-southeast-1
aws.region.ap-southeast-2=ap-southeast-2
aws.region.ap-northeast-1=ap-northeast-1
aws.region.sa-east-1=sa-east-1
aws.region.ca-central-1=ca-central-1
aws.auth.type.lable=AWS Authentication Type
aws.auth.type.description=This is the authentication type (either AWS Credential or IAM Role) to be used to authenticate AWS
aws.auth.type.awsCredential=AWS Credential
aws.auth.type.iamRole=IAM Role
aws.accessKey.label=AWS Access Key
aws.accessKey.description=This is your AWS access key
aws.secretKey.lable=AWS Secret Key
aws.secretKey.description=This is your AWS secret key
ddb.table.sampleItems.label=Sample Items
ddb.table.sampleItems.description=This is number of the sample items, these items will be scanned for finding out the attributes

# field groupings
proxy.settings.legend=Proxy Settings
aws.config.legend=AWS Configuration

# help
dynamodb.connector.help.title=Browse and import AWS DynamoDB tables
dynamodb.connector.help.text=To browse and import AWS DynamoDB tables, you must configure AWS Region and Authentication details. \
Also, if you are behind a proxy server, then, you have to configure proxy server details, as well.
dynamodb.datasource.help.title=Browse and import AWS DynamoDB tables
dynamodb.datasource.help.text=To browse and import AWS DynamoDB tables, you must configure AWS Region and Authentication details. \
Also, if you are behind a proxy server, then, you have to configure proxy server details, as well.
dynamodb.session.help.title=Browse and import AWS DynamoDB tables
dynamodb.session.help.text=To browse and import AWS DynamoDB tables, you must configure AWS Region and Authentication details. \
Also, if you are behind a proxy server, then, you have to configure proxy server details, as well.

# formats
dynamodb.import.format.name=AWS DynamoDB Table

# errors
test.connection.failed=Test connection failed
invalid.directoryPath=Invalid directory path
attributes.scan.failed=Couldn't scan the table for attributes
unsupported.columnType=Unsupported compound type, column \"{0}\" will not be imported
